# Ejercicio 0
### <center><h2> INGENIERÍA EN BIOTECNOLOGÍA</h2></center>
# <center><h1 style="color:red">EXAMEN PARCIAL 2</h1></center>


<img src="https://www.ikiam.edu.ec/img/logo-ikiam-grey.png" width=200 height=150 />

* Sevillano, Karla
* 22 años
* Quito

<table>
  <tr>
    <th>Id. del producto</th>
    <th>Procesador</th>
    <th>Ram instalado</th>
    <th>Tipo de sistema</th>
      <th>Edicion</th>
  </tr>
  <tr>
    <td>00261-80358-67619-AA363</td>
    <td>CPU 4405U 2.10GHz</td>
    <td>6.00GB</td>
    <td>Procesador x64</td>
    <td>Windows 8.1 Pro<td/>
  </tr>
</table>
import miningscience_g01 as msc
?msc
